# automated-trading-bot

./: .gitignore  README.md
bot-warehouse/: README.md  pom.xml
bot-warehouse/src/main/java/algo/trade/bot/: Bot.java  QuarterHourlyLookerBot.java
bot-warehouse/src/main/java/algo/trade/bot/warehouse/: BotWarehouse.java
bot-warehouse/src/main/java/algo/trade/bot/warehouse/startup/: BotWarehouseStartPoint.java
bot-warehouse/src/main/java/algo/trade/decision/client/: DecisionEngineClient.java  EngineClient.java
bot-warehouse/src/main/java/algo/trade/factory/: BotFactory.java  LifecycleFactory.java  MarketDataWrapperFactory.java  MarketFactory.java
bot-warehouse/src/main/java/algo/trade/lifecycle/client/: LifeCycle.java  MarketDataWrapper.java
bot-warehouse/src/main/java/algo/trade/lifecycle/data/: DataGatheringWrapper.java
bot-warehouse/src/main/java/algo/trade/lifecycle/service/: CostAveragedLifeCycle.java
bot-warehouse/src/main/java/algo/trade/market/client/: BinanceFuturesMarketClient.java
bot-warehouse/src/main/java/erudite/labs/automation/bot/: BotWarehouse.java
bot-warehouse/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/algo/trade/beans/: TradeVO.java
client/src/main/java/algo/trade/bot/: BotDefinition.java
client/src/main/java/algo/trade/constants/: ErrorCodes.java  SystemConstants.java
client/src/main/java/algo/trade/errors/: BotDoesNotExistException.java  DataException.java  ErrorReport.java  LifeCycleDoesNotExistException.java  MarketDoesNotExistException.java  PositionOpenException.java  StrategyDoesNotExistException.java  (+1 more)
client/src/main/resources/: application.properties
decision-engine/: README.md  pom.xml
decision-engine/src/main/java/algo/trade/decision/beans/: BollingerBandValues.java
decision-engine/src/main/java/algo/trade/decision/controller/: EngineController.java
decision-engine/src/main/java/algo/trade/decision/engine/: DecisionEngineFactory.java  VolatilityOverflowEngine.java
decision-engine/src/main/java/algo/trade/decision/startup/: DecisionEngineStartPoint.java
decision-engine/src/main/resources/: application.properties  logback.xml
decision-engine/src/main/resources/static/: index.html
parent/: pom.xml
(+16 files in other folders)
