<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bot-warehouse</artifactId>
	<name>Bot warehouse</name>

	<parent>
		<groupId>algo.trade.bot</groupId>
		<artifactId>parent</artifactId>
		<version>alpha</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>algo.trade.bot</groupId>
			<artifactId>client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.binance.sdk</groupId>
			<artifactId>binance-client</artifactId>
			<version>1.0.8-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>

	<build>
	<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>