server.port=47111
#server.servlet.contextPath=/bot-warehouse

binance.market.url=https://api.binance.com
binance.futures.market.url=https://testnet.binancefuture.com
dao.interface.service.location=http://localhost:45111
mailing.project.location=http://localhost:40111/mailing-project
determination.engine.location=http://localhost:46111